Feature: Добавление членов семьи
Добавление членов семьи возможно только для взрослых

    Scenario: Взрослые могут добавить взрослого члена семьи
        Given Семья из
          | Name | Adult |
          | Папа | да    |
        And в систему вошел Папа
        When Пользователь добавляет взрослого Мама
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 2
        And в списке членов есть Папа
        And в списке членов есть Мама

    Scenario: Взрослые могут добавить ребенка
        Given Семья из
          | Name | Adult |
          | Папа | да    |
        And в систему вошел Папа
        When Пользователь добавляет ребенка Брат
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 2
        And в списке членов есть Папа
        And в списке членов есть Брат

    Scenario: Ребенок не может добавить взрослого
        Given Семья из
          | Name | Adult |
          | Брат | нет   |
        And в систему вошел Брат
        When Пользователь добавляет взрослого Папа
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 1
        And в списке членов есть Брат

    Scenario: Ребенок не может добавить ребенка
        Given Семья из
          | Name | Adult |
          | Брат | нет   |
        And в систему вошел Брат
        When Пользователь добавляет ребенка Сестра
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 1
        And в списке членов есть Брат