Feature: Добавление членов семьи
Добавление членов семьи возможно только для взрослых

    Scenario: Взрослые могут добавить взрослого члена семьи
        Given Семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
        And в систему вошел Папа
        When Пользователь добавляет взрослого Мама(mother@family.com, +791800000002)
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 2
        And в списке членов есть Папа
        And в списке членов есть Мама

    Scenario: Взрослые могут добавить ребенка
        Given Семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
        And в систему вошел Папа
        When Пользователь добавляет ребенка Брат(brother@family.com, +791800000004)
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 2
        And в списке членов есть Папа
        And в списке членов есть Брат

    Scenario: Ребенок не может добавить взрослого
        Given Семья из
          | Email              | Phone        | Name | Adult |
          | brother@family.com | +79180000004 | Брат | нет   |
        And в систему вошел Брат
        When Пользователь добавляет взрослого Папа(father@family.com, +791800000001)
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 1
        And в списке членов есть Брат

    Scenario: Ребенок не может добавить ребенка
        Given Семья из
          | Email              | Phone        | Name | Adult |
          | brother@family.com | +79180000004 | Брат | нет   |
        And в систему вошел Брат
        When Пользователь добавляет ребенка Сестра(sister@family.com, +791700000003)
        And Пользователь получает список членов семьи
        Then количество элементов в списке членов 1
        And в списке членов есть Брат