Feature: Просмотр членов семьи
Просмотр списка членов семьи доступен из под всех связанных с членами семьи учетных записей

    Scenario: Взрослые могут просматривать список членов семьи
        Given Семья из
          | Name   | Adult |
          | Папа   | да    |
          | Мама   | да    |
          | Сестра | нет   |
          | Брат   | нет   |
        And в систему вошел Папа
        When Пользователь получает список членов семьи
        Then количество элементов в списке членов 4
        And в списке членов есть Папа
        And в списке членов есть Мама
        And в списке членов есть Сестра
        And в списке членов есть Брат

    Scenario: Дети могут просматривать список членов семьи
        Given Семья из
          | Name   | Adult |
          | Папа   | да    |
          | Мама   | да    |
          | Сестра | нет   |
          | Брат   | нет   |
        And в систему вошел Брат
        When Пользователь получает список членов семьи
        Then количество элементов в списке членов 4
        And в списке членов есть Папа
        And в списке членов есть Мама
        And в списке членов есть Сестра
        And в списке членов есть Брат